* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.title {
    display: flex;
    /* float: left; */
}

h4 {
    font-size: 16px;
    margin-bottom: 20px;

}

.return-date {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.select-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

select {
    width: calc(50% - 5px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    /* Combined into a single rule */
}

select.single {
    width: 100%;
}

select,
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 45px;
}

button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #333;
}

/* available cars style */
.car-container {
    margin-top: 20px;
}

.car-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    text-align: left;
    padding: 20px;
}

.car-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.car-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-content img {
    max-width: 50%;
    margin-right: 20px;
    /* border-radius: 8px; */
}

.car-details {
    flex: 1;
}

.vertical-line {
    display: inline-block;
    width: 1px;
    height: 2em;
    background-color: #000;
    margin: 0 10px;
    vertical-align: middle;
}

.vertical-line-2 {
    display: inline-block;
    width: 1px;
    height: 2em;
    background-color: #000;
    margin: 20px 10px;
}

.car-details p {
    margin: 5px 0;
}

.car-features {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.feature {
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 4px;
}

hr {
    border: 0;
    height: 1px;
    background: #000000;
    margin: 20px 0;
}

.car-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.details-button {
    background-color: #444;
    color: #fff;
    width: 150px;
    height: 52px;
    border: 1px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-button {
    background-color: #444;
    color: #fff;
    width: 150px;
    height: 52px;
    border: 1px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.details-button:hover,
.select-button:hover {
    background-color: #333;
}

@media (max-width: 600px) {
    .car-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .car-content img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .car-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .details-button,
    .select-button {
        width: 100%;
        margin-bottom: 10px;
    }
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 70%;
    max-width: 600px;
    /* border-radius: 10px; */
    /* border: 1px solid #ccc; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-header {
    display: flex;
    margin-left: 20px;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
}

.modal-header h2 {
    margin: 0;
}

.modal-body {
    border: 1px solid #888;
    text-align: center;
    width: 100%;
}

.modal-body img {
    max-width: 60%;
    margin-right: 20px;
}

.modal-body .info {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 15px 0;
}

.modal-body .info div {
    margin: 0 15px;
}

.car-model {
    margin-left: 20px;
    border-bottom: 1px solid #000000;
    width: 90%;
}

.car-model p {
    margin: 5px 0;
}

.car-spec {
    padding: 15px;
    border-bottom: 1px solid #000000;
}

.car-spec p {
    margin: 5px 0;
}

.modal-body .details {
    text-align: left;
    margin-bottom: 20px;
}

.modal-body .details p {
    font-size: 14px;
    margin: 10px;
    color: #000000;
    padding: 5px;
}

.modal-footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.modal-footer button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    margin: 10px 10px;
    width: 150px;
}

.modal-footer button:hover {
    opacity: 0.9;
}

.back-btn {
    background-color: #ccc;
    color: #000000;
}

.select-btn {
    background-color: #333;
    color: white;
}

@media (max-width: 600px) {
    .modal-body .info {
        flex-direction: column;
        align-items: center;
    }
}